[global]
  monitor = 0
  width = 275
  height = 100
  shrink = no
  padding = 20
  horizontal_padding = 20

  frame_width = 0
  separator_height = 0
  frame_color = "#191724"
  separator_color = "#191724"

  sort = no
  font = JetBrains Mono 9.5
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes


  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  background = "#ebbcba"
  foreground = "#191724"
  timeout = 5

[urgency_normal]
  background = "#191724"
  foreground = "#e0def4"
  timeout = 10

[urgency_critical]
  background = "#eb6f92"
  foreground = "#1e1e28"
  timeout = 20