configuration {
  modi:                           "drun,run";
  font:                           "Terminus 14";
  display-drun:                   "";
  drun-display-format:            "{name}";
  sidebar-mode:                   false;
  show-icons:                     true;
}

@theme "/dev/null"

* {
  bg:                              #003a70;
  fg:                              #ffffff;
  button:                          #0055ff;

  background-color:                @bg;
  text-color:                      @fg;
}

window {
  transparency:                   "real";
  width:                          42%;
}

prompt { enabled: false; }

entry {
  placeholder:                    "Search";
  placeholder-color:              @fg;
  expand:                         true;
  font:                           "Terminus 28";
  padding:                        1.3%;
  border-radius:                  5px;
  background-color:               transparent;
}

inputbar {
  children:                       [ prompt, entry ];
  background-image:               url("img/bg.png");
  expand:                         false;
  border-radius:                  0px 0 8px 8px;
  padding:                        100px 30px 30px 30px;
}

listview {
  columns:                        1;
  lines:                          4;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  padding:                        30px 30px 30px 30px;
}

mainbox { children: [ inputbar, listview ]; }

element {
  orientation:                    horizontal;
  padding:                        1.5% 0% 1.5% 0%;
  border-radius:                  8px;
}

element-text {
  expand:                         true;
  vertical-align:                 0.45;
  horizontal-align:               0.97;
  margin:                         0% 3% 0.5% 3%;
  background-color:               inherit;
  text-color:                     inherit;
}

element-icon {
  vertical-align:                 0.5;
  horizonal-align:                0.03;
  margin:                         0.5% 3% 0.5% 3%;
  background-color:               inherit;
  text-color:                     inherit;
  size:                           48;
}

element selected {
  background-color:               @button;
  border-radius:                  8px;
}
